{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  // Keeps the formatting the project used with Prettier.
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "all",
  "ignorePatterns": ["src/gen/**", "dist/**"],
}
